{
  "name": "cjor",
  "version": "1.0.0",
  "description": "Front End Optimization Production Project",
  "main": "index.js",
  "dependencies": {
    "css-loader": "^3.2.0",
    "generator-code": "^1.2.6",
    "i": "^0.3.6",
    "mem": "^5.1.1",
    "npm": "^6.11.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.1.0",
    "tslint": "^5.20.0",
    "utf8": "^3.0.0",
    "vscode-uri": "^2.0.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "yo": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/CJOR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/CJOR/issues"
  },
  "homepage": "https://github.com/oslabs-beta/CJOR#readme"
}
