{
	"name": "nimble",
	"displayName": "Nimble",
	"description": "Front-end Optimization",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.38.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.startNimble"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.startNimble",
				"title": "Nimble",
				"category": "Start Nimble"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/react": "^16.9.2",
		"@types/react-dom": "^16.9.0",
		"@types/vscode": "^1.38.0",
		"css-loader": "^3.2.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"style-loader": "^1.0.0",
		"ts-loader": "^6.1.0",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode-test": "^1.2.0"
	},
	"dependencies": {
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"utf8": "^3.0.0",
		"vscode-uri": "^2.0.3",
		"webpack": "^4.40.2",
		"webpack-cli": "^3.3.8"
	}
}
